{
  "name": "theatre-bot",
  "version": "0.0.1",
  "description": "A Discord self-bot that streams Chrome browser content to voice channels with remote control via web UI.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "npm run build && node --test test/*.test.mjs"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@dank074/discord-video-stream": "^7.0.0",
    "@lng2004/discord.js-selfbot-v13": "^3.7.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "selenium-webdriver": "^4.27.0",
    "socket.io": "^4.8.1",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^22.10.2",
    "@types/selenium-webdriver": "^4.35.4",
    "socket.io-client": "^4.8.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.4.0"
  }
}
